<template>
  <q-page class="grid gap-4 p-4">
    <div class="mb-4 flex gap-2">
      <q-btn v-bind="QBtnProps" color="grey" label="返回文章管理" @click="router.replace({ name: 'Article' })"></q-btn>
      <q-btn v-bind="QBtnProps" color="green" label="圖片管理" @click="toAddImageDialog"></q-btn>
      <q-space></q-space>
      <q-btn v-bind="QBtnProps" color="primary" label="儲存" @click="onSaveClick"></q-btn>
    </div>

    <div class="grid grid-cols-12 gap-4">
      <my-filter-select
        class="col-span-2"
        v-bind="QSelectProps"
        :ref="(el) => (inputRefs.TypeId = el)"
        :rules="rules.TypeId"
        v-model="article.TypeId"
        label="分類"
        list-key="ArticleType"
      ></my-filter-select>
      <q-input
        class="col-span-5"
        v-bind="QInputProps"
        :ref="(el) => (inputRefs.Title = el)"
        :rules="rules.Title"
        v-model="article.Title"
        label="標題"
        @update:model-value="onTitleUpdate"
      ></q-input>
      <q-input
        class="col-span-5"
        v-bind="QInputProps"
        :ref="(el) => (inputRefs.UrlTitle = el)"
        :rules="rules.UrlTitle"
        v-model="article.UrlTitle"
        label="Url Title"
      ></q-input>
    </div>

    <my-filter-select
      v-bind="QSelectProps"
      v-model="article.TagIds"
      label="標籤"
      list-key="Tag"
      use-chips
      multiple
    ></my-filter-select>

    <q-input v-bind="QInputProps" v-model="article.Summary" label="摘要" type="textarea" counter class="mb-5"></q-input>

    <tiptap-editor
      ref="editorRef"
      :id="article._id"
      v-model:content="article.Content"
      v-model:images="article.Images"
      @update:images="onImagesUpdate"
      @update:content="onContentUpdate"
    ></tiptap-editor>
  </q-page>
</template>

<script setup>
import { ref, reactive, watch, onMounted, computed } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { useQuasar } from 'quasar'
import { validate } from 'utils/quasar/validate.js'
import { required } from 'utils/quasar/rules.js'
import { getArticleItem, postArticleItem, putArticleItem } from 'api'
import TiptapEditor from 'components/editor/TiptapEditor.vue'
import { QInputProps, QSelectProps, QBtnProps } from 'utils/quasar/base-props'
import AddImageDialog from 'components/editor/AddImageDialog.vue'
/*
第二十回　極望遙天愁黯黯　眼中蓬島路漫漫


這一次是正面交鋒，比起上次在客店中交手，自是大大不同。雙方都出了全力，孟神通一掌緊似一掌，在離身丈許
方圓之地，激起了一股陰寒的氣流。馮琳雖是技高膽大，卻也不敢欺身進迫。好在她身兼正邪兩派之長，當下以西
藏紅教的練氣功夫，護住心頭；手中「樹劍」使的則是白髮魔女這一派的奇詭劍招；而輕功提縱術卻用薩氏雙魔所
傳的貓鷹撲擊之技，各種奇妙的功夫層出不窮。孟神通運到了第七重的修羅陰煞功，只不過和她堪堪打個平手。
滅法和尚一見孟神通站穩了陣腳，心中怯意便減了幾分。但他仍然不敢立即攻擊馮琳，趁這機會，卻想去欺負李沁梅。哪知馮琳眼觀四面，耳聽八方，一見他身形躍起，便知他的用心，冷笑一聲，如影隨形，立即到了他的背後。
滅法和尚禪杖一揮，呼呼風響。馮琳的樹劍在他的杖頭一點，飛身跳了起來，恰恰避開了孟神通從後面推來的一掌。但聽得「轟」的一聲，原來滅法和尚那一杖打不著敵人，卻給孟神通的掌力震歪。滅法和尚收勢不住，打中了身旁的一塊大石，將大石打得粉碎！
孟神通叫道：「滅法老弟，把老的收拾了還伯小的逃得掉嗎？」要知孟神通雖屬無惡不作的魔頭，但到底是武學大師的身份，覺得在馮琳面前，欺負她的女兒，這實在不是一件光采的事情，是以出言招呼，暗中含有責備滅法和尚不該欺軟怕硬之意。
滅法和尚面上一紅，強笑說道：「不錯，咱們聯手把這妖婦殺了再說！」他試過一次，馮琳的身法快如閃電，他也知道了除非與孟神通聯手先除掉馮琳，否則休想欺負得了他的女兒。
孟神通加上了滅法和尚，果然不久就扭轉頹勢，佔了上風。但馮琳各種各式古怪的功夫層出不窮，他們要想打敗馮琳，卻也不易。

金世遺被馮琳責打一頓，心中自有說不出的難過，想道：「人與人之間，真是難處。」新月爬上枝頭，晚風吹來，竟自使他感到一股涼意。他正待獨自下山，觀中走出一個道士，曼聲吟道：「煩惱皆由心造，何如太上忘情？」金世遺忽地縱聲笑道：「牛鼻子、臭道士，你說得對。煩惱皆由心做，何如太上忘情！但我可不想跟你做道士，嗯，我還是走了乾淨！」那道士一把拉住了他，笑道：「煩惱是走得了、避得開的麼？來，我問你，剛才那個婦人，是不是天山派的馮琳？」金世遺道：「不錯，你認得她嗎？」那道士笑道：「這丫頭活到幾十歲了，脾氣依然未改，好，且待我和她說去。」金世遺道：「我的事不用你管。」一手抓去，卻不料抓了個空，晃眼之間，那道士已在十數丈之外，轉過山坳去了。金世遺「咦」了一聲，這道士的武功大出意料之外。
原來這個老道士在五十年前便已名滿江湖，乃是赫赫有名的關東四俠之首，道號「玄風」，和江南七俠是同一輩的人物，年紀比呂四娘還要大些，現在已是將近八十的高齡了。關東四俠中的其他三人——朗月禪師、柳先開和陳玄霸，相繼去世，只他一人碩果僅存，收了兩個小道士做徒弟，在嶗山的上清宮隱居，也有二十餘年了。因他內功深厚，避世潛修，看來不過與普通五六十歲的老人一般。嶗山在黃海之濱，金世遺第一次從海外歸來，便曾在他的上清宮宿過一晚。不過金世遺雖然早就和他認識，卻並不知道他便是享有盛名的前輩高人——玄風道長。
這次他要出海，想起玄風乃是一個避世清修的道士，與江湖人物無涉，斷不會洩漏他的行蹤，因此才到上清宮借住，作好出海之前的準備。想不到他一切都已準備停當，厲勝男尚未來，谷之華和馮琳卻來了。而玄風道長也竟然是個大有來歷的人物。
金世遺望不見玄風的背影，心中想道：「這老道愛管閒事，就由他去吧，反正我也得走了。」他意冷心灰，但願早早避開這些煩惱。
心念方動，忽見有一條黑影奔來，金世遺定睛一看，氣上心頭，衝口罵道：「厲勝男，你好，你好呀！」厲勝男格格笑道：「我有什麼不好？限期未到，我就趕了到來，總算得關心你了。」金世遺「哼」了一聲道：「你為什麼騙李沁梅？」金世遺瞪著眼睛看她，她卻若無其事的抿嘴笑道：「金世遺，你的記性真壞，你忘記了賭輸給我的事麼？你准許我和你開三次玩笑，絕不生氣，現在是第二次，還有一次呢，你往後還得小心！」
金世遺給她氣得啼笑皆非。厲勝男又是一笑說道：「別生氣啦，誰叫你答應我的？你出海的船隻準備好了沒有？是現在走呢，還是過兩天才走？孟神通和滅法和尚在追著我呢，你要是不想多惹麻煩的話，還是現在走吧！」
金世遺嘆了口氣，說道：「你真是我命中的魔障！」厲勝男笑道：「你也是我命中的魔障呀！要不然我為什麼不挑上別人，偏挑上了你？喂，君子一言，快馬一鞭，出海之約，難道你還要後悔麼？」
金世遺咬了咬牙，大聲說道：「好，現在就去，早早報了你的大恩。」厲勝男接口說道：「然後就可以不理我了，是不是呢？」金世遺給她說中心事，啞口無言，想道：「我一生愛捉弄別人，想不到如今碰到了對手，呀，這也真是報應。」
厲勝男柔聲說道：「要走便走，你還在想些什麼？是想等你的谷姐姐呢，還是等你的李妹妹？」金世遺似被利箭刺了一下，拾起枴杖，跳起叫道：「好，好，好！走，走，走！」滿腔鬱悶，驀地發為長嘯，接著朗聲吟道：「人間白眼曾經慣，留得餘生又若何？……」厲勝男笑著接下去道：「海外仙山如何到，不教心底有愁魔！」金世遺本來是吟詠舊作，給厲勝男隨口改了他後面兩句，竟是極為切合他現時的心境，不禁心頭一凜，想道：「若是真有海外仙山，我只怕更難擺脫她了。」但已沒有他再躊躇的餘地，儘管他心亂如麻，也只能是跟著厲勝男走了！

孟神通與滅法和尚聯手合鬥馮琳，方自佔得上風，忽聽得遠遠有腳步聲傳來，迅捷之極，聲音剛剛入耳，抬頭一看，山坡上已現出一條黑影。孟神通心中一凜，心想：「莫非是金世遺來了？」急忙催緊掌力，不惜耗損真氣，運用了第七重的修羅陰煞功向馮琳連發三掌。這三掌一發，有如狂濤巨浪，一個接著一個打來，饒是馮琳功力精湛，也像置身巨流急湍之中，身不由己的隨著他的掌力轉了幾個圈圈。
滅法和尚一見有機可乘，又即大喝一聲，揮杖進擊。馮琳怒道：「連你這禿驢也敢欺負我麼？」解下腰帶，迎風一抖，登時將滅法和尚的禪杖束住。孟神通跟著一掌拍出，擊她背心，馮琳鬆了腰帶，暗暗運勁一送，滅法和尚正在用力奪杖，突然失了重心，幾乎栽倒，幸而他本領不弱，禪杖一挑，跳了起來，這才消了馮琳那股暗勁，趁勢一招「雲龍三現」，禪杖再打下來。馮琳以迅捷無倫的身法，在間不容髮之際，再閃開了孟神通的一掌，滅法和尚禪杖上的綢帶尚未解開。她一個轉身，將綢帶一接，滅法和尚的禪杖給她拖過一邊，「雲龍三現」本是一招三式，他剛剛使了一式，其他兩個式子已是「現」不出來。
就在此時，玄風道人已然趕到，哈哈笑道：「琳丫頭，可還認得老道麼？」馮琳道：「哈，你這牛鼻子原來還活著呀，這二十年你躲到哪裡去了？」玄風道：「老道未捨得死，要看看你們的後輩英雄呢。哈，琳丫頭，你還是三四十年前那副淘氣的模樣。」
馮琳說話分心，幾乎給孟神通一掌擊中，急忙說道：「待我趕走了這個臭賊再和你說話。」玄風踏上一步，笑道：「這麼多年不見，一見面你卻忙著別的事情，未免對不起老道吧？」馮琳道：「喂，我不要你幫手！」玄風笑道：「我只是要和你說話，誰給你幫手。」他輕輕鬆鬆的說笑，竟是旁若無人的插了進來。
滅法和尚見不是金世遺，喝道：「哪裡來的臭道士，瘋瘋癲癩的要找死麼？」玄風道：「老道活了這麼大歲數，正自活得不耐煩呢！」說話之間，又邁進兩步，激戰中，哪有他插足的餘地，但聽得「呼」的一聲，滅法和尚的禪杖已是攔腰打到。玄風道：「豈有此理，我和故人敘舊，你卻來打擾我！」拂塵一展，把禪杖纏住，饒是滅法和尚功力深湛，竟不能移動半步！玄風不理會他，卻向馮琳笑道：「琳丫頭，我不是給你幫手，但這個臭賊打我，我若給他打死，豈不是不能和你說話了，沒辦法，只好擋他一下，你不會怪我吧！」
孟神通見狀大驚，一掌拍出，玄風「咦」了一聲，道：「天色好好的，怎麼突然冷起來啦？」反手一揮，孟神通心頭一凜，但覺對方的掌力並不強勁，卻如春風拂面，令人懶洋洋的提不起勁來。
馮琳嗔道：「被你這麼一搞，我這場架可要打不成啦！」玄風道：「我不未曾向你問罪，你反而怪起我來了？」馮琳道：「這倒怪了，我有什麼得罪你呢？」說話之間，孟神通又是一掌打來，玄風道：「好，琳丫頭，你別惱，我讓你和他打個痛快。」馮琳使出「移步換形」的輕功身法，避開正面，還了一招，忽覺孟神通的掌力似乎減弱了幾分，正待追擊，玄風忽又攔在他們中間，嘻嘻笑道：「琳丫頭，你可不能只顧打架，就不顧和我說話。」馮琳的功夫雖高，但對付孟神通這樣的邪派第一流人物，卻還不能分心兩用，氣得停了腳步，說道：「好吧，老道士，你要說就爽爽快快的說吧。」
玄風道：「好，你聽著，我現在要向你問罪了。金世遺是我的客人，你為什麼在我的門前打他，這不是存心不給我面子嗎？」馮琳道：「哈，原來這小子還是你的客人！玄風老道，這件事你不管也罷。」玄風道：「老道一生就是愛管閒事，何況發生在我的門前，我怎麼能夠袖手不管？」
玄風和馮琳在強敵圍攻之下，談笑自如，竟是完全不把對方放在心上，就在這說話的時候，滅法和尚已連擊了兩杖，孟神通也發了兩掌。玄風傍在馮琳的身邊，他並不發擊，只是隨著馮琳進退，但在他舉手跨步之時，卻自然的發出一股柔和的力道，將對方猛烈的攻勢消解。這樣一來，馮琳當然容易招架了。孟神通是個武學的大行家，這時已知道玄風內功的精純，遠在馮琳之上，幸而他還沒有還擊，若他還擊，只怕自己的修羅陰煞功也未必抵擋得住。
李沁梅站在一旁，聽了玄風的話，大吃一驚，急忙叫道：「媽，你為什麼要打金世遺？」馮琳道：「這小子不是好人，惹得媽生氣了。」李沁梅道：「你憑什麼說世遺哥不是好人？」馮琳道：「打完了這場架，我慢慢和你再說。」就在這時，山頂上傳來金世遺長嘯的聲音，李沁梅道：「呀，他還在上面！」一個轉身，向山頂便跑。馮琳叫道：「梅兒，回來！」李沁梅哪裡肯聽，跑得更加快了。馮琳叫道：「你不聽媽的話嗎？好，這場架我不打啦！回來，回來！」退出圈子，去追她的女兒。玄風哈哈一笑，也隨著走了。
孟神通聽得金世遺的嘯聲，也是大吃一驚，心想要是金世遺也趕了到來，不必老道士出手，這場架已是必輸無疑。在這緊張的關頭，馮琳去追她的女兒，在他自是求之不得。
馮琳追上女兒，柔聲說道：「梅兒，不要再找他了，回去吧！」李沁梅道：「你不讓我見他，我也不跟你回去。」馮琳道：「傻孩子，他、他已有了另外的人，還會把你放在心上嗎？」李沁梅怔了一怔，忽地大聲說道：「不，我不信！」馮琳苦笑道：「你不信媽的話？」李沁梅道：「縱然他真的歡喜了別人，我也得向他問個明白。」她口中說話，腳步卻是一刻不停。
馮琳嘆了口氣，心道：「這孩子的執拗脾氣，比我還要厲害得多。」知道無法攔阻，只好由她。上到山頂，但見上清宮前靜悄悄的，哪裡還有金世遺的影子？
李沁梅失魂落魄，呆若木雞，馮琳好生難過，拉著女兒說道：「回去吧，他不肯見你，你找他也沒有用。」李沁梅像是喃喃自語，又像是問她母親：「他當真是喜歡了別人？是誰？是誰？」馮琳深知女兒脾氣，心想：「不如告訴了她，讓她死心。傷痛一時，總比糾纏不清的好。」便道：「他歡喜的恐怕還不止一個呢！既有什麼谷姐姐，又有什麼厲姑娘。我也不知道他真正歡喜的是哪一個！」李沁梅叫道：「谷姐姐？厲姑娘？咦，那不是谷之華和厲勝男嗎？」馮琳道，「不錯，谷之華我是認識的，她是呂四娘的關門弟子。那個厲姑娘我也是見過的，大約就是你說的厲勝男吧？」李沁梅道：「媽，你沒有聽錯？」馮琳道：「我一路跟蹤她們二人，到這上清宮時，正聽到金世遺向谷之華傾訴心曲。哈，好笑得很，他最初還誤把谷之華當做那個厲姑娘呢。原來他正是和厲姑娘在這裡有約會的。」
李沁梅喃喃說道：「他和厲勝男在這裡約會，呵，我明白了！」馮琳道：「你明白了就好！」李沁梅道：「這是怎麼回事，我一點也不明白，一點也不明白！」馮琳摸摸她女兒的額角，並沒有特別發熱，不覺糊塗起來，心想：「她怎麼一忽兒說明白，一忽兒又說不明白呢？」她怎知道：李沁梅第一次所說的「明白」，是指「明白」了厲勝男為什麼要騙她這回事；第二次所說的「不明白」，那卻是真的不明白了。
玄風道長氣喘吁吁地趕來，笑道：「你們兩母女是為了金世遺吵嘴嗎？」其實玄風道人的輕功本領絕不在馮琳之下，他是有意落後的。李沁梅一把抓著了他，馮琳道：「梅兒，你見過這位玄風道長，叫一聲道長伯伯。」李沁梅道：「道長伯伯，你可知道金世遺哪裡去了？」玄風笑道：「你母親將他打跑了，我怎知道？」但見李沁梅炫然欲泣，不忍再開玩笑，裝作想了一想的神氣，再道：「他在我這道觀住了將近一個月，請工匠造了一隻海船，恐怕是出海去了。」
李沁梅聽了，拔腳便跑，馮琳叫道：「梅兒！」李沁梅道：「我要把他喚回來！」馮琳沒有辦法，只好和女兒一同下山，走至海邊，但見月光之下，海平如鏡，極目遠眺，隱隱可以看到海中心一個黑點。李沁梅叫道：「世遺哥哥，你聽得見我嗎？」馮琳仰天長嘯，隨著鼓蕩丹田之氣，發聲呼道：「金世遺，你回來！」馮琳使出「傳音入密」的上乘內功，在毫無阻隔的海面上，最少可以傳出十餘二十里，可是那隻船卻不見回來，再過一會，連黑點也不見了。李沁梅海邊悵望，目斷遙天，禁不住傷心淚下。
其實馮琳的叫聲，金世遺是聽到了的，但是，可惜他沒有聽到李沁梅的聲音。他只道李沁梅已往蘇州，哪想得到，她竟是和母親同在海邊向她呼喚。金世遺本來就要避開馮琳，他只聽到馮琳的聲音，反而嚇得他趕緊張起風帆，船走得更快了。
厲勝男笑了一笑，道：「這婦人是誰？」金世遺冷冷說道：「天山馮琳。」厲勝男笑道：「啊，原來是李沁梅的母親，岳母喚女婿，你為什麼不答應她？」金世遺怒道：「你胡說什麼？」金世遺被她迫著一同出海，對她一直是冷冷淡淡的不假辭色。厲勝男卻似並不放在心上，過了一會，忽然一本正經的說道：「金世遺啊，你聽過一句『同舟共濟』的古語麼？」金世遺道，「怎麼？」厲勝男「噗嗤」笑道：「你知道這句話就好了，你儘管對我不高興，可是如今咱們是同在一條船上啊？」金世遺拿她沒有辦法，心想海程遙遠，不知何日才尋得到那個古怪的海島，總不能終日不言不笑，冷漠對她。這樣一想，對厲勝男的怒氣便減了幾分，說道：「我本來對你沒有什麼，只是你太歡喜捉弄人了。」厲勝男笑道：「我不過是學你的行事而已，說到捉弄別人，你還是我的老前輩呢！」金世遺啼笑皆非，回想起自己過往種種向人惡作劇的事情，暗笑這真是一個「活報應。」
厲勝男聰明活潑，好比一枝解語鮮花，懂得的古怪事兒也頗多，金世遺和她在浩瀚無邊的海洋之中航行，倒是減了不少寂寞。金世遺這隻海船是雇工定造的，比海客載貨的洋船當然小得多，但用的是上等木材，十分堅固，速度也要比一般海船為快。他在船上貯備了兩個月的糧食柴火，就是欠缺新鮮的肉食，厲勝男不懂得掌舵，閒裡無事，就在船上釣魚，她烹調的本領倒是不錯，每天給金世遺弄飯洗衣，天天吃魚，也弄得出許多花樣，把金世遺服侍得甚為周到。這樣航行了幾天，金世遺雖然還談不上對她有什麼好感，但最少對她的惡感卻是減輕了許多！
在海上過了幾天，閒來無事，金世遺就給她講一些武林中的奇聞異事，厲勝男也將她祖先的故事講給金世遺聽，原來她的祖先就是在三百年前邪派中有數的人物——厲抗天。厲抗天是當時邪派第一高手喬北溟的弟子，又是他的管家，當時也曾聞名天下。不過過了三百年之後，如今知道喬北溟的已經不多，知道厲抗天的，更是少之又少，據厲勝男說，喬北溟當年受了重傷之後，厲抗天甘冒性命的危險，一直不肯離開他。後來以形勢所迫，喬北溟孤身出海，臨走之時，把他的武功典籍都傳給他。喬北溟則發誓要待自己融會了正邪各派的武功，達到了超凡入聖的地步之後才重回中土。可是他一去之後，就永遠不回來了。厲家藏有喬北溟的武功典籍，代代相傳，從來不敢向外面露過口風，卻不知怎的會給孟神通知道，殺了厲家男女數十口，搶去了若干秘典，其中包括了練「修羅陰煞功」的秘法。厲家只逃出厲勝男的母親和當時還在襁褓中的她，而她的母親也在幾年前死了。
厲勝男說起三百年前之事，好像頗以她的祖先為榮，說起喬北溟師徒當時大鬧中原，殺得各路英雄聞風遠避的事跡，兀自眉飛色舞。金世遺不禁起了隱憂，心想：要是幫她找到了喬北溟在海島上埋藏的武功秘笈，她除了報仇之外，會不會藉此而成為一女魔頭呢？不過金世遺已答應了她，如今又一同出海，當然是不能再反悔的了。
還有一點金世遺不解的是：據厲勝男所說，喬北溟出海之後，厲抗天便隱入深山，那麼厲勝男又怎知喬北溟已在海外練成正邪合一、超邁前人的絕頂武功，因此便要急急找尋他後半世的武功心得？金世遺也曾試探過她，厲勝男狡猾得很，一碰到金世遺試探，就把話題繞開。
最初幾天，海面平靜，船行平穩，厲勝男也常常站到船頭眺望海景。到了第五天的中午時分，厲勝男正在船頭釣魚，忽見海上魚群躍出水面，奇奇怪怪無所不有，有張了翅膀的飛魚，有像傘子一樣的水母，有一張嘴便吐出一大團漆黑墨水的大墨魚……厲勝男正要叫金世遺來看，忽覺船身動盪。金世遺叫道：「快回艙來！」話猶未了，忽聽得海嘯如雷，狂濤陡起，一股巨浪突然衝上船頭，厲勝男嚇得腿都軟了。金世遺一把將她抓住，拖了回來，厲勝男衣裳盡濕，但見金世遺神色驚慌，喃喃說道：「天色晴朗，怎麼突然起了海嘯？」厲勝男問道：「什麼海嘯？」金世遺道：「那是海底受了震動，波浪捲起的嘯聲。現在並沒有大風暴，難道是哪一處的火山提前爆發了？」厲勝男道：「咦，你是知道有哪個海島的火山，要在什麼時候爆發的麼？你說的提前爆發是什麼意思？」
話猶未了，一個巨浪像山峰般衝來，小船隨著洪峰拋起，厲勝男從未受過風浪之苦，如何禁受得起，但覺眼前金星亂冒，有如騰雲駕霧一般，急忙臥倒船艙，雙手牢牢抱著一個米袋。小船隨著波濤起伏，厲勝男的五臟六腑都好像要翻轉過來，登時大嘔特嘔，連隔夜的宿飯都嘔了出來。
浪頭一個一個地打上船頭，金世遺也變成落湯雞了。好在他慣經風浪，立即斬斷桅桿，卸下風帆，鎮定把舵。一面運用「千斤墜」的內家功力，穩住船身。小船在急流巨湍之中打了幾個盤旋，終於脫了險境。可是船身已破了幾個裂口，金世遺只得把積存的十幾袋米堵住。然後將厲勝男扶了起來。
厲勝男呻|吟道：「早知風浪如此險惡，我寧可不要什麼武功秘笈了。」坐起來抬頭一看，但見金世遺笑容滿面，雖然渾身濕透，卻好像高興非凡。
厲勝男嗔道：「我快要死了，你高興啦！」金世遺笑道：「你死不了，好好地躺 一會兒，我找藥給你吃。哈，你知道我為什麼高興？」厲勝男道：「誰知道你安著什麼壞心眼兒？」金世遺大笑道：「我本來不是好人，但這次卻是安著好心眼兒。你覺得嗎，海水是冷的。」厲勝男道：「海水不是冷的難道還是熱的嗎？」金世遺道：「若然火山爆發，海水就是熱的了。哈，哈，我看錯了，火山並沒有爆發。這次的海嘯，大約是因為海底地震，而且震動得也還不算劇烈。」說到此處，忽然又有點憂形於色，喃喃自語道：「為什麼會引起地震？難道是火山快要爆發的預兆？」厲勝男忍不住問道：「喂，你說了好幾次火山爆發了，到底是怎麼一回事？」
金世遺忽地面色一端，鄭重說道：「你怕不怕死？你若怕死，我把船修補好了，送你回去，我一個人出海。」厲勝男雖然覺得海上的風浪實在難受，但要她離開金世遺，要她捨棄了有希望可以找到的武功秘笈，她到底還是不願。當下立即答道：「若然船破人亡，我死了你也大約不能活了，我怕什麼？」金世遺道：「不一定是因為巨浪覆舟，比如說我現在要去冒一個性命之險，你也願跟我去嗎？」厲勝男道：「你能去我就能去，本來去找喬北溟的武功秘笈，我就是準備冒性命之險的。」金世遺道：「好，那麼你不必問關於火山爆發的事情，到時你自會知道。」厲勝男心想：「那幅畫中的海島有一個火山，莫非金世遺說的就是那個火山？可是他也沒有到過那個海島，他又怎知海島上的火山會在什麼時間爆發？」
金世遺待她換過了衣服，便在藥囊中找了幾顆藥丸給她服下，厲勝男不久就入了夢鄉。第二日醒來，上船頭一望，遠遠看見一片青色的陸地。
海風吹來，竟然是熱呼呼的，熱得令人難受。厲勝男吃了一驚，高聲叫道：「世遺，世遺！」一回頭，只見金世遺早已站在她的背後，笑嘻嘻地問道：「什麼事情，這樣大驚小怪？」厲勝男道：「海上的天氣真怪，清晨時候，就這麼熱！咱們到了什麼地方了？」金世遺道：「再過一會，還要熱呢！」海船順風，疾如奔馬，過了一會，那海中的孤島看得更清楚了，好像水彩畫似的，一大片青綠的顏色中抹上一筆深紅，那是島中的一座山峰，山頭光禿禿的儘是紅巖，天氣果然越來越熱，厲勝男汗如雨下，叫道：「這是什麼鬼地方？趕快離開它吧！」金世遺再扯起一面風帆，對著那海島駛去。厲勝男心中一動，想道：「莫非這就是喬北溟當年所住的那個海島，這樣熱法，只怕島上真有火山。」心念未已，只聽得金世遺笑道：「這是我的老家啊，非常好的一個地方。啊，你怎麼詛咒它？」厲勝男奇道，「你是在這個海島長大的麼？難為你受得了這個氣候。」金世遺道：「不錯，我在這海島上整整住了一十三年，從前的氣候沒有這麼熱的。不管怎樣，我到了老家，總得回去探望。你願不願意做我的客人？」
厲勝男實在不願意在這海島停留，可是金世遺執意要回老家，厲勝男沒法，只好和他上岸。
海灘上的沙石熱得似火炭一般，厲勝男的腳上起了熱泡，金世遺扶著她走，厲勝男心中甜絲絲的，也就不覺得怎麼熱了。
海風中帶來濃郁的香氣，走到海灘的盡頭，厲勝男一眼望去，突然大吃一驚，失聲叫道：「蛇，蛇！」迎面一排樹木，樹上盤著的、掛著的盡都是蛇！那些樹木也怪得很，樹幹彎彎曲曲的，儼然蛇形，樹上又本來掛有長蛇，驟眼望去，整株樹木就好像是無數大蛇小蛇糾結而成。那股濃烈的香氣也是這種怪樹發出來的。
金世遺一聲長嘯，登時樹上的蛇都像箭一般地飛射下來，厲勝男嚇得魂飛魄散，一揚手便想打出一把梅花針，她玉腕方抬，金世遺忽然伸指在她的虎口一彈，那一大把梅花針都射上了空中。金世遺笑道：「它們都是我的好朋友，有我在這裡，他們不會咬你的。但你若傷害它們，我可就不能給你做保鏢了。」只見那一大群毒蛇游到金世遺的身邊，都昂起頭來，發出嘶嘶的叫聲，果然像是歡迎老朋友一般。金世遺笑道：「多謝你們還沒有忘記我！」攜著厲勝男的手從蛇群之中走出，那些蛇兩面分開，待他們走過，又再跟在後面，厲勝男手足酸軟，緊貼著金世遺，後來見這些毒蛇並不咬她，這才稍定心神。正是：

島上毒蛇迎舊主，卻教魔女暗驚心。












祂，神性。莎曼珊感覺自己已經被捲入那股瘋狂的風暴之中。
「不，您不明白！」



「你需要好好休息。」莎曼珊說道，解除了能量屏障。
她走出會客室，喚了萊瑟和馬格努斯到了會議室。
「馬格努斯，你可記得自己宣誓效忠何人？」莎曼珊劈頭問道。
「是安特蘭特伯爵大人。」
「哪個安特蘭特伯爵？」莎曼珊接著問道。
馬格努斯吃了一驚，給她搞得莫名其妙。「當然是萊昂大人。」
莎曼珊頓了頓，接著把水源地發生惡戰，萊昂失蹤，而索德下令不要派人搜救的事情說了一遍。
現在馬格努斯知道莎曼珊為什麼這麼問了。
「您──您懷疑索德大人……想要兵、想要兵變？」



「夫人，我必須」



男子啜了口熱飲，強自鎮定地說道：「夫人，我必須先告訴您一個事實。」他頓了下來，張口欲言又止，似乎在琢磨著該如何說話。「一個殘酷的事實，伯爵大人死了。」
莎曼珊宛如晴天霹靂，這是她從沒想過的事情。
「告訴我事情的經過。」她的心臟怦怦狂跳，卻不知道自己為何能表現得如此冷靜。
「索德大人說得沒錯，您是位堅強的女子。」男人望著她說道，眼神中似乎帶著一些責備，好像在怪罪她太過無情。
「索德沒事嗎？」莎曼珊問道。
「索德大人受了重傷，勉強保住了一命。」男子說道。「」


萊瑟望向了艾德森，開口說道：「也許你該說明清楚自己的狀況。還是說，這也是要保守的機密？」
「不，我可以據實以告，但我不確定有人會相信這個荒唐的笑話。」艾德森慘然說道。「我想我受了詛咒。」
他顫抖地舉起那已不成形狀的手臂說道：「我無法停止。」
「某種毫無來由的恐懼盤踞在我的身上，使我的大腦顫慄，讓我的心靈潰散，我不認為你們能明白這種瘋狂。我這輩子從沒有這麼膽小過，那種不可名狀的恐懼，我不知道我在害怕什麼，但我就是害怕一切。」艾德森自暴自棄地叫道。「我一路上吃不下飯，睡不著覺，胃袋吐空了，沒多久便改換吐血。一到了夜晚，我像個女人似的在黑暗中大聲哭喊，我倒在地上抽搐，想站也站不起來。」
會客室裡凝結著沉默，雖然沒有人能夠理解艾德森感受到的那份恐懼，但是透過艾德森那悽慘的模樣，他們都明白那是真的。
「我一次次地用短劍刺傷我自己，這是唯一對抗這份恐懼的做法。」艾德森望向莎曼珊苦笑道：「我原本是希望用火焰灼燒我，讓我感受到痛楚。」
莎曼珊這才明白，原來艾德森方才叫嚷的火焰，是希望如此，但她使用的是治療魔法，只有溫暖，一點也不會感受不到痛楚。
「我沒有想到竟會如此。」艾德森接著說道。
「是法爾賜予你的庇佑。」莎曼珊說道。
「既然並非無計可施，我們就回到正題吧。」莎曼珊說道，接著一聲下令：「所有人都退下吧。」
侍衛們心裡雖然並不完全接受，但也無可奈何，只能聽命退出了會客室。
莎曼珊啟動了防護魔法，形成了一層能量障蔽，它能夠有效地阻絕內部的聲音及畫面。
「在你報告之前，我有個問題要先問你，你收受的命令，難道沒有要求我派兵增援？」莎曼珊問道。
艾德森搖了搖頭，說道：「我們在水源地失利，損失慘重，現已經收兵回城，我的任務只有向您回報事情經過。」
莎曼珊心中一凜，接著又道：「那麼我再問你，這件事和前幾日發生的異常洪水有關嗎？我當時派出了一隊人馬，為什麼不見他們回來？」
「我不知道您派出的人，也沒有遇上，或許是剛好錯過了。」艾德森說道。「但是洪水一事──」他說到此處，忍不住又拔出短劍。「請聽我說明。」
「火焰沒有效果了嗎？」莎曼珊問道，此時她的治療火焰仍纏繞在艾德森身上。
「有效的。」艾德森說道。

「那是六天前的夜晚──嗯，我想是六天，那是個不平靜的夜晚，異常巨量的災獸襲來，讓我們陷入了苦戰。就在最艱難的時刻──」說到這裡，艾德森終於忍不住舉起短劍，而莎曼珊並沒有阻止他。










*/
const editorRef = ref()
const route = useRoute()
const router = useRouter()
const $q = useQuasar()

const editType = computed(() => {
  if (route.params._id) return 'edit'
  else return 'add'
})

const header = computed(() => {
  const headerObj = {
    add: '新增文章',
    edit: '編輯文章',
  }
  return headerObj[editType.value]
})

const article = reactive({
  _id: null,
  Title: null,
  UrlTitle: null,

  TypeId: null,
  TypeName: null,

  TagIds: [],
  TagNames: [],

  Content: [],
  Summary: null,

  ImageIds: [],
  Images: [],
})

const GetArticleItem = async () => {
  const { data } = await getArticleItem(route.params._id)
  Object.assign(article, data)
}

const inputRefs = reactive({})
const rules = {
  TypeId: required({ label: '分類', type: 'select' }),
  Title: required({ label: '標題', type: 'input' }),
  UrlTitle: required({ label: 'Url Title', type: 'input' }),
}

const callApi = async (param) => {
  const api = {
    add: postArticleItem,
    edit: putArticleItem,
  }

  const { data, error } = await api[editType.value](param)

  $q.notify({
    type: error ? 'negative' : 'positive',
    message: header.value + (error ? '失敗' : '成功'),
    position: 'top',
  })

  if (data) sessionStorage.removeItem(`temp-${data._id}`)
  if (!route.params._id && data) router.replace({ params: { _id: data._id } })
}

const onSaveClick = () => {
  const { result, errorInputRef } = validate(inputRefs)

  if (!result) {
    errorInputRef.focus()
    return
  }

  callApi(article)
}

const toAddImageDialog = () => {
  $q.dialog({
    component: AddImageDialog,
    componentProps: {
      type: 'Article',
      id: article._id,
      images: article.Images,
      draggable: true,
      'onUpdate:images': onImagesUpdate,
    },
  })
}

const onTitleUpdate = (val) => {
  article.Images.forEach((image, index) => {
    image.Name = `${val}_${index + 1}`
  })
}

const onImagesUpdate = (val) => {
  val.forEach((image, index) => {
    image.Name = `${article.Title}_${index + 1}`
  })
  article.ImageIds = val.map(({ _id }) => _id)
}

const onContentUpdate = (val) => {
  sessionStorage.setItem(`temp-${article._id}`, JSON.stringify(val))
}

const isMounted = ref(false)
onMounted(() => (isMounted.value = true))

const init = async () => {
  if (route.params._id) {
    await GetArticleItem()
  }

  const checkTemp = () => {
    return new Promise((resolve) => {
      const content = sessionStorage.getItem(`temp-${article._id}`)

      if (content) {
        $q.dialog({
          message: '檢查到此文章有一筆暫存資料，是否要讀取該暫存資料？',
          ok: {
            label: '讀取資料',
            color: 'primary',
            unelevated: true,
          },
          cancel: {
            label: '取消',
            color: 'grey',
            unelevated: true,
          },
        })
          .onOk(() => {
            article.Content = JSON.parse(content)
            resolve()
          })
          .onDismiss(() => {
            resolve()
          })
      } else {
        resolve()
      }
    })
  }

  const setEditor = () => {
    editorRef.value.setContent()
  }

  await checkTemp()

  if (isMounted.value) {
    setEditor()
  } else {
    const unwatch = watch(isMounted, (val) => {
      if (val) {
        setEditor()
        unwatch()
      }
    })
  }
}
init()
</script>

